{
  "name": "live-annotation-tools",
  "version": "1.0.0",
  "description": "Annotation Tools specially made for Lecturers to use live during lessons",
  "main": "main.js",
  "author": "TLC",
  "scripts": {
    "start:standard": "electron --standard .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder",
    "pack": "electron-builder --dir",
    "start": "electron-forge start"
  },
  "repository": "https://github.com/agracio/electron-edge-js-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "Edge",
    "Edge.js"
  ],
  "license": "MIT",
  "dependencies": {
    "a-color-picker": "^1.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "robotjs": "^0.6.0",
    "uiohook-napi": "^1.5.4"
  },
  "iohook": {
    "targets": [
      "node-127",
      "electron-123"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^30.4.0"
  },
  "build": {
    "appId": "com.tlc.live-annotation-tools",
    "productName": "Live Annotation Tools",
    "win": {
      "target": "portable"
    }
  }
}
